BFO:0000001 ## entity
BFO:0000002 ## continuant
BFO:0000003 ## occurrent
BFO:0000004 ## independent continuant
BFO:0000006 ## spatial region
BFO:0000015 ## process
BFO:0000016 ## disposition
BFO:0000017 ## realizable entity
BFO:0000019 ## quality
BFO:0000020 ## specifically dependent contiuant
BFO:0000023 ## role
BFO:0000031 ## generically dependent continuant
BFO:0000034 ## function
BFO:0000040 ## material entity
BFO:0000050 ## part of
BFO:0000051 ## has part
BFO:0000054 ## realized in
BFO:0000055 ## realizes
BFO:0000062 ## preceded by
BFO:0000063 ## precedes
BFO:0000141 ## immaterial entity
BFO:0000169 ## specifically depends on at some time
BFO:0000179 ## BFO OWL specification label
BFO:0000180 ## BFO CLIF specification label