GO:0000785 ## chromatin
GO:0001046 ## core promoter sequence-specific DNA binding
GO:0001172 ## transcription, RNA-templated
GO:0001508 ## action potential
GO:0003674 ## molecular function
GO:0003824 ## catalytic activity
GO:0003964 ## RNA-directed DNA polymerase activity
GO:0005216 ## ion channel activity
GO:0005575 ## cellular component
GO:0005694 ## chromosome
GO:0006306 ## DNA methylation
GO:0008150 ## biological process
GO:0009987 ## cellular process
GO:0010467 ## gene expression
GO:0016301 ## kinase activity
GO:0016740 ## transferase activity
GO:0016772 ## transferase activity, transferring phosphorous-containing groups
GO:0019814 ## immunoglobulin complex
GO:0019815 ## B cell receptor complex
GO:0032991 ## protein-containing complex
GO:0033036 ## macromolecule localization
GO:0034061 ## DNA polymerase activity
GO:0042101 ## T cell receptor complex
GO:0042571 ## immunoglobulin complex, circulating
GO:0042575 ## DNA polymerase complex
GO:0043565 ## sequence-specific DNA binding
GO:0044030 ## regulation of DNA methylation
GO:0051276 ## chromosome organization