IAO:0000002 ## example to be eventually removed
IAO:0000003 ## measurement unit label
IAO:0000004 ## has measurement value
IAO:0000005 ## objective specification
IAO:0000007 ## action specification
IAO:0000009 ## datum label
IAO:0000010 ## software
IAO:0000015 ## information carrier
IAO:0000027 ## data item
IAO:0000030 ## information content entity
IAO:0000032 ## scalar measurement datum
IAO:0000033 ## directive information entity
IAO:0000037 ## dot plot
IAO:0000038 ## graph
IAO:0000039 ## has measurment unit label
IAO:0000064 ## algorithm
IAO:0000078 ## curation status specification
IAO:0000096 ## source code module
IAO:0000098 ## data format specification
IAO:0000100 ## data set
IAO:0000101 ## image
IAO:0000102 ## data about an ontology part
IAO:0000103 ## failed exploratory term
IAO:0000104 ## plan specification
IAO:0000109 ## measurement datum
IAO:0000111 ## editor preferred term
IAO:0000112 ## example of usage
IAO:0000114 ## has curation status
IAO:0000115 ## definition
IAO:0000116 ## editor note
IAO:0000117 ## term editor
IAO:0000118 ## alternative term
IAO:0000119 ## definition source
IAO:0000120 ## metadata complete
IAO:0000121 ## organizational term
IAO:0000122 ## ready for release
IAO:0000123 ## metadata incomplete
IAO:0000124 ## uncurated
IAO:0000125 ## pending final vetting
IAO:0000136 ## is about
IAO:0000178 ## material information bearer
IAO:0000179 ## histogram
IAO:0000180 ## heatmap
IAO:0000183 ## dendrogram
IAO:0000184 ## scatter plot
IAO:0000221 ## is quality measurment of
IAO:0000225 ## obsolescence reason specification
IAO:0000226 ## placeholder removed
IAO:0000227 ## terms merged
IAO:0000228 ## term imported
IAO:0000229 ## term split
IAO:0000232 ## curator note
IAO:0000233 ## term tracker item
IAO:0000234 ## ontology term requester
IAO:0000308 ## figure
IAO:0000309 ## diagram
IAO:0000310 ## document
IAO:0000409 ## denotator type
IAO:0000410 ## universal
IAO:0000412 ## imported from
IAO:0000414 ## mass measurment datum
IAO:0000417 ## is quality measured as
IAO:0000420 ## defined class
IAO:0000421 ## named class expression
IAO:0000423 ## to be replaced with external ontology term
IAO:0000424 ## expand expression to
IAO:0000428 ## requires discussion
IAO:0000589 ## OBO foundry unique label
IAO:0000600 ## elucidation
IAO:0000601 ## has associated axiom(nl)
IAO:0000602 ## has associated axiom(fol)
IAO:0010000 ## has axiom label