
OBI:0302887 ## staining
OBI:0000854 ## western blot assay
OBI:0600022 ## excision
OBI:0302899 ## decapitation
OBI:0000182 ## NMR 3D molecular structure determination assay
OBI:0000185 ## imaging assay
OBI:0000201 ## radioactivity detection
OBI:0000288 ## protein-protein interaction detection assay
OBI:0000291 ## transcription factor binding site assay	
OBI:0000366 ## metabolite profiling assay
OBI:0000424 ## transcription profiling assay
OBI:0000433 ## DNA sequence feature detection assay
OBI:0000443 ## analyte assay
OBI:0000445 ## mass measurement assay
OBI:0000447 ## intra cellular electrophysiology recording assay
OBI:0000454 ## extracellular electrophysiology recording assay	
OBI:0000470 ## mass spectrometry assay	
OBI:0000520 ## clinical chemistry assay
OBI:0000615 ## protein expression profiling assay
OBI:0000623 ## NMR spectroscopy assay
OBI:0000626 ## DNA sequencing assay
OBI:0000634 ## DNA methylation profiling assay
OBI:0000812 ## measuring neural activity in the caudate nucleus assay
OBI:0000893 ## real time polymerase chain reaction assay
OBI:0000911 ## real time reverse-transcription polymerase chain reaction assay	
OBI:0000912 ## X-ray crystallography 3D molecular structure determination assay
OBI:0000913 ## promoter activity detection by reporter gene assay
OBI:0000916 ## flow cytometry assay
OBI:0000920 ## cytometric bead array assay	
OBI:0000964 ## in live cell assay
OBI:0000966 ## in live organism assay	
OBI:0001146 ## binding assay
OBI:0001170 ## reverse transcription polymerase chain reaction assay
OBI:0001177 ## RNA sequencing assay
OBI:0001247 ## genotyping by high throughput sequencing assay
OBI:0001266 ## DNA methylation profiling by high throughput sequencing assay
OBI:0001271 ## RNA-seq assay
OBI:0001274 ## genotyping by array assay
OBI:0001282 ## translation profiling assay	
OBI:0001304 ## RNAi profiling by array assay
OBI:0001318 ## proteomic profiling by array assay
OBI:0001332 ## DNA methylation profiling by array assay
OBI:0001335 ## microRNA profiling by array assay
OBI:0001361 ## transcription profiling by RT-PCR assay
OBI:0001463 ## transcription profiling by array assay
OBI:0001491 ## radioactivity detection binding assay
OBI:0001499 ## fluorescence detection binding assay
OBI:0001501 ## fluorescence detection assay
OBI:0001591 ## direct binding assay
OBI:0001593 ## competitive inhibition of binding assay
OBI:0001631 ## electron microscopy imaging assay	
OBI:0001632 ## immuno staining assay
OBI:0001672 ## gene knock-down assay
OBI:0001683 ## chromosome organization assay by fluorescence in-situ hybridization
OBI:0001684 ## methylation-specific polymerase chain reaction assay
OBI:0001686 ## in-situ hybridization assay
OBI:0001922 ## microRNA profiling by high throughput sequencing assay
OBI:0001926 ## microRNA profiling assay
OBI:0001954 ## ChIP assay
OBI:0001977 ## cytometry assay
OBI:0001985 ## microarray assay
OBI:0001986 ## immunohistochemistry
OBI:0002020 ## epigenetic modification assay
OBI:0002036 ## array based nucleic acid structure mapping assay
OBI:0002039 ## assay for transposase-accessible chromatin using sequencing	
OBI:0002044 ## RNA Bind-n-Seq assay
OBI:0002082 ## reporter gene assay
OBI:0002112 ## small RNA sequencing assay
OBI:0002117 ## whole genome sequencing assay
OBI:0002118 ## exome sequencing assay
OBI:0002119 ## microscopy assay
OBI:0002141 ## volume measurement assay
OBI:0002174 ## immunocytochemistry	
OBI:0002176 ## electrophysiology assay	
OBI:0002177 ## patch clamp assay
OBI:0002178 ## whole-cell patch clamp assay
OBI:0002179 ## cell-attached patch clamp assay
OBI:0002180 ## inside-out patch clamp assay
OBI:0002181 ## outside-out patch clamp assay
OBI:0002182 ## voltage clamp assay	
OBI:0002183 ## two electrode voltage clamp assay
OBI:0002184 ## cut open oocyte voltage clamp assay
OBI:0002185 ## current clamp assay	
OBI:0002186 ## electroencephalography
OBI:0002187 ## single-unit recording
OBI:0002188 ## multi-unit recording
OBI:0002189 ## local field potential recording	
OBI:0002437 ## widefield microscopy
OBI:0002457 ## precision nuclear run-on sequencing assay
OBI:0002564 ## histopathology assay
OBI:0002571 ## polyA-selected RNA sequencing assay	
OBI:0002572 ## polyA-depleted RNA sequencing assay	
OBI:0002575 ## isoform sequencing
OBI:0002622 ## in vitro transcription reconstitution assay
OBI:0002623 ## whole metagenome sequencing assay
OBI:0002629 ## direct RNA sequencing assay	
OBI:0002631 ## single-cell RNA sequencing assay
OBI:0002692 ## polymerase chain reaction assay
OBI:0002759 ## ribosomal RNA-depleted RNA sequencing assay	
OBI:0002760 ## metatranscriptome sequencing assay
OBI:0002762 ## single-nucleus ATAC-seq
OBI:0002764 ## single-cell ATAC-seq
OBI:0002951 ## fluorescence imaging-based cell morphology assay
OBI:0002960 ## fluorescence imaging-based reporter gene assay
OBI:0002985 ## magnetic resonance imaging assay
OBI:0003117 ## 3D molecular structure determination assay
OBI:0003118 ## electron-microscopy 3D molecular structure determination assay
OBI:0003122 ## 3D cell structure determination assay
OBI:0003123 ## 3D neural cell structure determination assay
OBI:0003124 ## neuron morphology assay
OBI:0003125 ## mosaicism with repeat frameshift genetic sparse labeling
OBI:0003126 ## neuron morphology reconstruction assay
OBI:0003240 ## cerebrospinal fluid microbiology assay
OBI:0600017 ## assay detecting a molecular label
OBI:0600020 ## histological assay
OBI:0600045 ## 3D structure determination assay
OBI:0600047 ## sequencing 

OBI:0000011
OBI:0000014
OBI:0000015
OBI:0000017
OBI:0000018
OBI:0000023
OBI:0000025
OBI:0000047
OBI:0000049
OBI:0000064
OBI:0000067
OBI:0000070
OBI:0000073
OBI:0000079
OBI:0000086
OBI:0000094
OBI:0000101
OBI:0000112
OBI:0000113
OBI:0000131
OBI:0000164
OBI:0000182
OBI:0000185
OBI:00001975
OBI:0000201
OBI:0000245
OBI:0000257
OBI:0000272
OBI:0000274
OBI:0000275
OBI:0000288
OBI:0000291
OBI:0000293
OBI:0000295
OBI:0000299
OBI:0000300
OBI:0000308
OBI:0000312
OBI:0000316
OBI:0000317
OBI:0000319
OBI:0000321
OBI:0000322
OBI:0000324
OBI:0000325
OBI:0000326
OBI:0000327
OBI:0000329
OBI:0000330
OBI:0000332
OBI:0000341
OBI:0000345
OBI:0000361
OBI:0000364
OBI:0000366
OBI:0000367
OBI:0000369
OBI:0000370
OBI:0000371
OBI:0000372
OBI:0000374
OBI:0000376
OBI:0000378
OBI:0000379
OBI:0000384
OBI:0000385
OBI:0000387
OBI:0000391
OBI:0000397
OBI:0000398
OBI:0000399
OBI:0000401
OBI:0000403
OBI:0000406
OBI:0000409
OBI:0000411
OBI:0000415
OBI:0000416
OBI:0000417
OBI:0000419
OBI:0000423
OBI:0000424
OBI:0000427
OBI:0000432
OBI:0000433
OBI:0000434
OBI:0000435
OBI:0000437
OBI:0000439
OBI:0000441
OBI:0000443
OBI:0000444
OBI:0000445
OBI:0000447
OBI:0000450
OBI:0000453
OBI:0000454
OBI:0000456
OBI:0000457
OBI:0000458
OBI:0000462
OBI:0000470
OBI:0000471
OBI:0000520
OBI:0000552
OBI:0000566
OBI:0000571
OBI:0000576
OBI:0000615
OBI:0000623
OBI:0000626
OBI:0000634
OBI:0000639
OBI:0000643
OBI:0000648
OBI:0000652
OBI:0000659
OBI:0000663
OBI:0000671
OBI:0000678
OBI:0000681
OBI:0000684
OBI:0000686
OBI:0000690
OBI:0000700
OBI:0000704
OBI:0000707
OBI:0000711
OBI:0000713
OBI:0000716
OBI:0000722
OBI:0000726
OBI:0000727
OBI:0000731
OBI:0000736
OBI:0000737
OBI:0000740
OBI:0000744
OBI:0000747
OBI:0000749
OBI:0000752
OBI:0000753
OBI:0000754
OBI:0000755
OBI:0000756
OBI:0000757
OBI:0000758
OBI:0000759
OBI:0000760
OBI:0000761
OBI:0000762
OBI:0000763
OBI:0000764
OBI:0000765
OBI:0000766
OBI:0000767
OBI:0000768
OBI:0000769
OBI:0000770
OBI:0000771
OBI:0000772
OBI:0000773
OBI:0000774
OBI:0000775
OBI:0000776
OBI:0000777
OBI:0000778
OBI:0000779
OBI:0000780
OBI:0000781
OBI:0000782
OBI:0000783
OBI:0000792
OBI:0000794
OBI:0000806
OBI:0000809
OBI:0000811
OBI:0000812
OBI:0000816
OBI:0000829
OBI:0000832
OBI:0000833
OBI:0000835
OBI:0000838
OBI:0000845
OBI:0000848
OBI:0000854
OBI:0000869
OBI:0000873
OBI:0000880
OBI:0000893
OBI:0000901
OBI:0000902
OBI:0000905
OBI:0000911
OBI:0000912
OBI:0000913
OBI:0000916
OBI:0000919
OBI:0000920
OBI:0000924
OBI:0000932
OBI:0000947
OBI:0000953
OBI:0000958
OBI:0000963
OBI:0000964
OBI:0000966
OBI:0000967
OBI:0000968
OBI:0000973
OBI:0000975
OBI:0000979
OBI:0000989
OBI:0000990
OBI:0000998
OBI:0001000
OBI:0001004
OBI:0001007
OBI:0001010
OBI:0001032
OBI:0001034
OBI:0001051
OBI:0001053
OBI:0001080
OBI:0001108
OBI:0001121
OBI:0001129
OBI:0001137
OBI:0001138
OBI:0001143
OBI:0001145
OBI:0001146
OBI:0001151
OBI:0001153
OBI:0001155
OBI:0001170
OBI:0001177
OBI:0001181
OBI:0001213
OBI:0001224
OBI:0001225
OBI:0001234
OBI:0001247
OBI:0001248
OBI:0001266
OBI:0001271
OBI:0001274
OBI:0001282
OBI:0001285
OBI:0001287
OBI:0001304
OBI:0001305
OBI:0001312
OBI:0001318
OBI:0001320
OBI:0001321
OBI:0001331
OBI:0001332
OBI:0001335
OBI:0001338
OBI:0001340
OBI:0001347
OBI:0001355
OBI:0001361
OBI:0001364
OBI:0001372
OBI:0001375
OBI:0001398
OBI:0001404
OBI:0001424
OBI:0001425
OBI:0001428
OBI:0001431
OBI:0001434
OBI:0001443
OBI:0001458
OBI:0001463
OBI:0001479
OBI:0001491
OBI:0001499
OBI:0001501
OBI:0001506
OBI:0001573
OBI:0001588
OBI:0001591
OBI:0001593
OBI:0001631
OBI:0001632
OBI:0001672
OBI:0001683
OBI:0001684
OBI:0001686
OBI:0001700
OBI:0001847
OBI:0001852
OBI:0001855
OBI:0001856
OBI:0001860
OBI:0001865
OBI:0001879
OBI:0001912
OBI:0001922
OBI:0001926
OBI:0001927
OBI:0001930
OBI:0001931
OBI:0001933
OBI:0001936
OBI:0001937
OBI:0001938
OBI:0001954
OBI:0001955
OBI:0001977
OBI:0001978
OBI:0001985
OBI:0001986
OBI:0002020
OBI:0002036
OBI:0002039
OBI:0002044
OBI:0002076
OBI:0002082
OBI:0002089
OBI:0002112
OBI:0002117
OBI:0002118
OBI:0002119
OBI:0002135
OBI:0002139
OBI:0002141
OBI:0002174
OBI:0002176
OBI:0002177
OBI:0002178
OBI:0002179
OBI:0002180
OBI:0002181
OBI:0002182
OBI:0002183
OBI:0002184
OBI:0002185
OBI:0002186
OBI:0002187
OBI:0002188
OBI:0002189
OBI:0002193
OBI:0002205
OBI:0002206
OBI:0002207
OBI:0002208
OBI:0002209
OBI:0002210
OBI:0002211
OBI:0002212
OBI:0002213
OBI:0002214
OBI:0002215
OBI:0002216
OBI:0002217
OBI:0002218
OBI:0002219
OBI:0002220
OBI:0002221
OBI:0002222
OBI:0002223
OBI:0002224
OBI:0002225
OBI:0002226
OBI:0002227
OBI:0002228
OBI:0002229
OBI:0002230
OBI:0002231
OBI:0002232
OBI:0002233
OBI:0002234
OBI:0002235
OBI:0002236
OBI:0002237
OBI:0002238
OBI:0002239
OBI:0002240
OBI:0002241
OBI:0002242
OBI:0002243
OBI:0002244
OBI:0002245
OBI:0002246
OBI:0002247
OBI:0002248
OBI:0002249
OBI:0002250
OBI:0002251
OBI:0002252
OBI:0002253
OBI:0002254
OBI:0002255
OBI:0002256
OBI:0002257
OBI:0002258
OBI:0002259
OBI:0002260
OBI:0002261
OBI:0002262
OBI:0002263
OBI:0002264
OBI:0002265
OBI:0002266
OBI:0002267
OBI:0002268
OBI:0002269
OBI:0002270
OBI:0002271
OBI:0002272
OBI:0002273
OBI:0002274
OBI:0002275
OBI:0002276
OBI:0002277
OBI:0002278
OBI:0002279
OBI:0002280
OBI:0002281
OBI:0002282
OBI:0002283
OBI:0002284
OBI:0002285
OBI:0002286
OBI:0002287
OBI:0002288
OBI:0002289
OBI:0002290
OBI:0002291
OBI:0002292
OBI:0002293
OBI:0002294
OBI:0002295
OBI:0002296
OBI:0002297
OBI:0002298
OBI:0002299
OBI:0002300
OBI:0002301
OBI:0002302
OBI:0002303
OBI:0002304
OBI:0002305
OBI:0002306
OBI:0002307
OBI:0002308
OBI:0002309
OBI:0002310
OBI:0002311
OBI:0002312
OBI:0002313
OBI:0002314
OBI:0002315
OBI:0002316
OBI:0002317
OBI:0002318
OBI:0002319
OBI:0002320
OBI:0002321
OBI:0002322
OBI:0002323
OBI:0002324
OBI:0002325
OBI:0002326
OBI:0002327
OBI:0002328
OBI:0002329
OBI:0002330
OBI:0002331
OBI:0002332
OBI:0002333
OBI:0002334
OBI:0002335
OBI:0002336
OBI:0002337
OBI:0002338
OBI:0002339
OBI:0002340
OBI:0002341
OBI:0002342
OBI:0002343
OBI:0002344
OBI:0002345
OBI:0002346
OBI:0002347
OBI:0002348
OBI:0002349
OBI:0002350
OBI:0002351
OBI:0002352
OBI:0002353
OBI:0002354
OBI:0002355
OBI:0002356
OBI:0002357
OBI:0002358
OBI:0002359
OBI:0002360
OBI:0002361
OBI:0002362
OBI:0002363
OBI:0002364
OBI:0002365
OBI:0002366
OBI:0002367
OBI:0002437
OBI:0002444
OBI:0002457
OBI:0002516
OBI:0002564
OBI:0002571
OBI:0002572
OBI:0002573
OBI:0002574
OBI:0002575
OBI:0002590
OBI:0002621
OBI:0002622
OBI:0002623
OBI:0002625
OBI:0002627
OBI:0002629
OBI:0002631
OBI:0002692
OBI:0002743
OBI:0002744
OBI:0002755
OBI:0002759
OBI:0002760
OBI:0002762
OBI:0002764
OBI:0002903
OBI:0002951
OBI:0002960
OBI:0002985
OBI:0002989
OBI:0003024
OBI:0100010
OBI:0100026
OBI:0100051
OBI:0100060
OBI:0100066
OBI:0200000
OBI:0200033
OBI:0200041
OBI:0200042
OBI:0200050
OBI:0200051
OBI:0200111
OBI:0200166
OBI:0200171
OBI:0200172
OBI:0200175
OBI:0200178
OBI:0200179
OBI:0200188
OBI:0200190
OBI:0302716
OBI:0302837
OBI:0302859
OBI:0302884
OBI:0302887
OBI:0302890
OBI:0302899
OBI:0302903
OBI:0400043
OBI:0400044
OBI:0400065
OBI:0400078
OBI:0400079
OBI:0400082
OBI:0400103
OBI:0400110
OBI:0400116
OBI:0400137
OBI:0400140
OBI:0400142
OBI:0400147
OBI:0400148
OBI:0400149
OBI:0400153
OBI:0400168
OBI:0400169
OBI:0500000
OBI:0600000
OBI:0600005
OBI:0600006
OBI:0600007
OBI:0600014
OBI:0600017
OBI:0600020
OBI:0600022
OBI:0600024
OBI:0600028
OBI:0600036
OBI:0600038
OBI:0600043
OBI:0600045
OBI:0600046
OBI:0600047
OBI:0600053
OBI:0600058
OBI:0600064
OBI:0666666
OBI:0666667
OBI:1000029
OBI:1000207
OBI:1110022
OBI:1110108
OBI:1110109
OBI:2000009
OBI:2100023
OBI:9991118