UO:0000001 ## length unit
UO:0000002 ## mass unit
UO:0000003 ## time unit
UO:0000005 ## temperature unit
UO:0000006 ## substance unit
UO:0000008 ## meter
UO:0000009 ## kilogram
UO:0000010 ## second
UO:0000015 ## centimeter
UO:0000016 ## millimeter
UO:0000017 ## micrometer
UO:0000018 ## nanometer 
UO:0000019 ## angstrom
UO:0000021 ## gram
UO:0000022 ## milligram
UO:0000023 ## microgram
UO:0000024 ## nanogram
UO:0000025 ## picogram
UO:0000027 ## degree Celsius
UO:0000031 ## minute
UO:0000032 ## hour
UO:0000033 ## day
UO:0000034 ## week
UO:0000035 ## month
UO:0000036 ## year
UO:0000041 ## nanomole
UO:0000042 ## picomole
UO:0000051 ## concentration unit
UO:0000062 ## molar
UO:0000063 ## millimolar
UO:0000064 ## micromolar
UO:0000065 ## nanomolar
UO:0000066 ## picomolar
UO:0000095 ## volume unit
UO:0000097 ## cubic centimeter
UO:0000098 ## milliliter
UO:0000099 ## liter
UO:0000100 ## cubic decimeter
UO:0000101 ## microliter
UO:0000102 ## nanoliter
UO:0000103 ## picoliter
UO:0000105 ## frequency unit
UO:0000106 ## hertz
UO:0000163 ## mass percentage
UO:0000164 ## mass volume percentage
UO:0000165 ## volume percentage
UO:0000175 ## gram per liter
UO:0000195 ## degree Fahrenheit
UO:0000196 ## pH
UO:0000207 ## milliliter per liter
UO:0000208 ## gram per deciliter
UO:0000212 ## colony forming unit per volume
UO:0000270 ## volumetric flow rate unit
UO:0000271 ## microliters per minute
UO:0000280 ## rate unit
UO:0000281 ## count per nanomolar second
UO:0000282 ## count per molar second
UO:0000284 ## count per nanomolar
UO:0000285 ## count per molar
UO:0000301 ## microgram per liter